# Judya

Judya/app/: build.gradle
Judya/app/src/androidTest/java/com/judya/judya/: ExampleInstrumentedTest.java
Judya/app/src/main/: AndroidManifest.xml
Judya/app/src/main/java/com/codemobiles/util/: CircleTransform.java
Judya/app/src/main/java/com/judya/judya/: CMMapUtil.java  Confixe_SettingdataIn_test.java  CustomGridViewActivity.java  Database_Data.java  Database_Data_sound.java  Databaseregister.java  Debug.java  Detail_Dog.java  Detail_Dog_Profile.java  Detail_data_healthy.java  File_Confix_Data.java  GetHomeDog.java  GridViewImageTextActivity.java  Hotel_Util.java  Hotel_UtilSorting.java  Image_Gallary.java  InsertData_MainActivity.java  Knowledge.java  List_Data.java  List_Data_Cat.java  List_User.java  Login.java  MainActivity.java  MainActivityUploadFile.java  MainActivity_add_sound.java  MainActivity_play_sound.java  Main_Add_data.java  (+18 more)
Judya/app/src/main/res/drawable/: ps__button_blogger.xml  ps__button_dropbox.xml  ps__button_flat_digg.xml  tab_focus.xml  tab_press.xml  tab_selected.xml  tab_unselected.xml
Judya/app/src/main/res/layout/: activity_add_animal.xml  activity_add_animal_aaaa.xml  activity_add_cat.xml  activity_add_cat_dog.xml  activity_add_diagnosis.xml  activity_add_profile.xml  activity_fullscreen.xml  activity_main.xml  activity_main__add_data.xml  activity_main__add_data_all.xml  activity_main__add_data_data.xml  activity_main__add_data_dog.xml  activity_main__profile_dog.xml  activity_main__search.xml  activity_main_autocompeat.xml  activity_main_main.xml  activity_main_register121.xml  activity_main_upload_file.xml  activity_success.xml  content_main__add_data.xml  detail.xml  detail_context.xml  detail_healthy.xml  detail_k.xml  detail_profiledog.xml  gridview_image_text_example.xml  image_activity_detail.xml  image_activity_main.xml  image_fragment_detail.xml  item_listview_listview.xml  listview_food.xml  login.xml  lotto_webview.xml  maintab.xml  quizintest.xml  sound.xml  tab_indicator.xml  tabpang1.xml
Judya/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
